*{
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;

}
body{
    background-color: #f1f5f9;
    height: 100svh;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: 100px;
}
.profile-top-part{
    width: 80%;
    flex: 1 0 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0px 10px 0px;
    border-radius: 12px;
    padding-top: 20px;
}
.profile-pic{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: #ddd;
    border: 5px solid white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    display: flex;
    justify-content: center;
    /* align-items: center; */
    overflow: hidden;
}
#portfolio-photo{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    display: none;
    overflow: hidden;
}
.profile-pic img:hover{
    transform: scale(1.08);
    transition: all 0.5s ease;
}

 .profile-name-social-link{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 20px;
    position: relative;
    color: black;
 }
.user-name{
    /* min-width: 300px; */
    /* width: 100%; */
    width: 100%;
    height: 50px;
    border-radius: 4px;
    font-size: 2.2rem;
    position: relative;
    font-weight: bold;
}
.contact-info{
    min-width: 300px;   
    width: 10rem;
    /* background-color: red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 20px;
    gap: 15px;
}
.contact-info > div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-info a{
    text-decoration: none;
    color: black;
}
.contact-info *:hover{
    color: rgb(4, 185, 4);
}









.profile-bottom-part{
    width: 80%;
    flex: 1 0 425px;
    height:auto;
    /* background-color: lightgreen;     */
    display: flex;
    gap: 10px;
}
.bottom-left-part{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap:5px;
}

.bottom-right-part{
    width: 40%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.bottom-left-part > div,.bottom-right-part > div{
    width: 100%;
    height: auto;
    padding: 10px 30px;
    background-color: white;
    border-radius: 12px;
    margin-bottom: 5px;
}
.detail-heading{
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    font-weight: bold;
}
.profile-bottom-part hr{
    border: 0;
    height: 1px;
    background-color: #e0e0e0;
    margin-top: 5px;
}

.details{
    width: 100%;
    min-height: 40px;
    /* background-color: #f6f6f6; */
    margin-top: 10px;
}

.skills{
    font-size: 1.3rem;
}


 @media (max-width:425px) {
    header{
        max-width: 425px;
    }
    .profile-top-part{
        height: 80svh;
        max-width: 425px;
        flex: 1 1 425px;
    }
    .profile-bottom-part{
        height: 80svh;
        max-width: 425px;
        flex: 1 1 425px;
    }
 }




 /* @media (max-width:375px) {
    header{
        flex: 1 0 320px;
    }
    .profile-top-part{
        max-width: 375px;
        flex: 1 0 320px;
    }
    .profile-bottom-part{
        width: 45px;
        max-width: 375px;
        flex: 1 0 320px;
    }
 } */